spring.application.name=forum_hub
spring.datasource.url=jdbc:postgresql://localhost/forum_hub
spring.datasource.username=${USER_NAMESQL}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true